#### Various paths
PATH=/Applications/Server.app/Contents/ServerRoot/usr/bin:$PATH

### aliases

# kill ssh tunnel
alias ktun='kill `ps -ax | grep "ssh -f" | grep -v "grep" | awk '{print$1}'`'



#   cleanupDS:  Recursively delete .DS_Store files
#   -------------------------------------------------------------------
    alias cleanupDS="find . -type f -name '*.DS_Store' -ls -delete"


### SSL keying 
1keyNow() { openssl req -new -newkey rsa:2048 -nodes -sha256 -out "$1.sha256.csr" -keyout "$1.key"; mkdir /Users/shiro/Dropbox/osxroot.com/SSLKeys/$1; cp $1.sha256.csr /Users/shiro/Dropbox/osxroot.com/SSLKeys/$1/$1.sha256.csr; cp $1.key /Users/shiro/Dropbox/osxroot.com/SSLKeys/$1/$1.key; }

### SSL key crt verify
1keyCheck() { ks=`openssl rsa -modulus -noout -in $1 | openssl md5`; cs=`openssl x509 -modulus -noout -in $2 | openssl md5`; [[ "$ks" == "$cs" ]] && echo "Bingo Match" || echo "Epic Failure"; }

### SSL combine certs
1comCerts() { cat $1 > combined.crt; cat $2 >> combined.crt;} 
 
### Super copy file to clipboard
1supCopy() { cat "$1" | pbcopy;}

### create backup file
1baK() { cp -v $1{,.bak};}

### ssh tunnel
1tun() { ssh -f $1@$2 -L 5910:$3:5900 -N; }

### beep when address is up
beepwhenup () { echo 'Enter host you want to ping:'; read PHOST; if [[ "$PHOST" == "" ]]; then exit; fi; while true; do ping -c1 -W2 $PHOST 2>&1 >/dev/null; if [[ "$?" == "0" ]]; then for j in $(seq 1 4); say "IP is up"; ping -c1 $PHOST; break; fi; done; }
